<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/GroupsClickOpt1" android:title="@string/groupsclick_edit"></item>
    <item android:id="@+id/GroupsClickOpt2" android:title="@string/groupsclick_remove"></item>
</menu>